[gd_scene format=3 uid="uid://cq10lk503vy4j"]

[ext_resource type="Script" uid="uid://8yei28an8wad" path="res://Levels/LevelController.gd" id="1_j5hpt"]
[ext_resource type="Texture2D" uid="uid://bupy6gjmdol5" path="res://icon.svg" id="1_ovnwc"]
[ext_resource type="PackedScene" uid="uid://1b8d0g6jatmv" path="res://Levels/CharacterInterface.tscn" id="2_7ugy3"]
[ext_resource type="Texture2D" uid="uid://ddlh0t7reekkw" path="res://assets/gui/Request_Background.png" id="2_btxl3"]
[ext_resource type="PackedScene" uid="uid://c7uvsf2j4gksx" path="res://Levels/Decorations/UI/PositionButton.tscn" id="2_dncm7"]
[ext_resource type="Texture2D" uid="uid://cwoaf74ruto42" path="res://assets/gui/stanza.png" id="2_ikh7f"]
[ext_resource type="Texture2D" uid="uid://cwxu2i0u1sr88" path="res://assets/characters/else.png" id="3_gkx6n"]
[ext_resource type="Script" uid="uid://oit62jpmos5h" path="res://Levels/Decorations/TagsResource/DecoRes.gd" id="3_pm182"]
[ext_resource type="Texture2D" uid="uid://bx2tewua6amyn" path="res://assets/gui/rosy 2.png" id="4_ndu1b"]
[ext_resource type="Script" uid="uid://dlcpo27qodt3" path="res://Levels/Decorations/TagsResource/ColorTag.gd" id="4_vo7st"]
[ext_resource type="Script" uid="uid://cgxru8smay6v3" path="res://Levels/Decorations/TagsResource/TagsRes.gd" id="5_7ugy3"]
[ext_resource type="Texture2D" uid="uid://lkfnq34b1b6d" path="res://assets/characters/Guglielmo.png" id="5_385d4"]
[ext_resource type="Script" uid="uid://d30a6rhwi6wa" path="res://Levels/Decorations/TagsResource/SubThemeTag.gd" id="6_774x7"]
[ext_resource type="Resource" uid="uid://ck5wk2vesf3rx" path="res://Levels/Decorations/TagsResource/Colors/Red.tres" id="6_ndu1b"]
[ext_resource type="Texture2D" uid="uid://kjqn3jc8om73" path="res://assets/objects/cappuccio.png" id="6_wa8mu"]
[ext_resource type="Resource" uid="uid://droc5a5c5ejl6" path="res://Levels/Decorations/TagsResource/SubTheme/Goth.tres" id="8_385d4"]
[ext_resource type="Resource" uid="uid://cbjxt1oa780em" path="res://Levels/Decorations/TagsResource/Colors/Gray.tres" id="9_dquol"]
[ext_resource type="Texture2D" uid="uid://56snc675a3ix" path="res://assets/objects/parrucca.png" id="10_0gyb6"]
[ext_resource type="Resource" uid="uid://cadby1lewb7ln" path="res://Levels/Decorations/TagsResource/SubTheme/Circus.tres" id="10_gm63m"]
[ext_resource type="PackedScene" uid="uid://bltk17g0rspx1" path="res://scripts/scenes/GalleryInGame.tscn" id="11_0gyb6"]
[ext_resource type="Texture2D" uid="uid://cwhw1rhrjt4er" path="res://assets/gui/Exit_Button_Iniziale.png" id="12_vqjuy"]
[ext_resource type="Texture2D" uid="uid://b5x2peqqdln0k" path="res://scripts/gui/else 2.png" id="13_dcfkk"]
[ext_resource type="Texture2D" uid="uid://dp7lml6s0wr8v" path="res://assets/gui/timer_gui.png" id="14_41oa5"]
[ext_resource type="Texture2D" uid="uid://b58c2aapckv4d" path="res://assets/gui/pause_game.png" id="15_l22rq"]
[ext_resource type="Texture2D" uid="uid://cxfrk4owv54jg" path="res://assets/masks/m1_yellow.png" id="16_1wdlg"]
[ext_resource type="Texture2D" uid="uid://bfgsx21p80np3" path="res://assets/gui/Object_Menu_Background.png" id="16_l22rq"]
[ext_resource type="Resource" uid="uid://b1dyol38str7t" path="res://Levels/Decorations/TagsResource/Colors/Yellow.tres" id="17_f73am"]
[ext_resource type="Texture2D" uid="uid://cw3tq56i4fgb8" path="res://assets/gui/menu.png" id="17_mdio0"]
[ext_resource type="Texture2D" uid="uid://bsa7l65exbp38" path="res://assets/masks/m1_grey.png" id="18_86oho"]
[ext_resource type="Texture2D" uid="uid://ckpn8lgkx70c7" path="res://assets/gui/mask_button.png" id="19_n5dk2"]
[ext_resource type="Resource" uid="uid://dfcvn28fyxo45" path="res://Levels/Decorations/TagsResource/SubTheme/Western.tres" id="19_qcvw1"]
[ext_resource type="Script" uid="uid://dn3e0atjo4qy8" path="res://Levels/ExitLevelButton.gd" id="24_qcvw1"]
[ext_resource type="Texture2D" uid="uid://d0xujppg2lov0" path="res://assets/gui/up_button.png" id="25_o2g6k"]
[ext_resource type="Texture2D" uid="uid://sksj07pijsdv" path="res://assets/gui/centre_button.png" id="28_5p8ax"]
[ext_resource type="Texture2D" uid="uid://bxi7lrfdg6fwg" path="res://assets/gui/down_button.png" id="29_ed34g"]
[ext_resource type="Texture2D" uid="uid://dc7dt0w03i2fq" path="res://assets/gui/Frame_Vertical.png" id="30_o2g6k"]
[ext_resource type="Texture2D" uid="uid://r62632guedcw" path="res://assets/gui/finish_button.png" id="31_5p8ax"]
[ext_resource type="Texture2D" uid="uid://b8kdrkuutsn67" path="res://assets/gui/Rectangle 14.png" id="31_ed34g"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tytca"]
texture = ExtResource("2_btxl3")

[sub_resource type="Theme" id="Theme_41oa5"]
Panel/styles/panel = SubResource("StyleBoxTexture_tytca")

[sub_resource type="Resource" id="Resource_385d4"]
script = ExtResource("5_7ugy3")
colors = Array[ExtResource("4_vo7st")]([ExtResource("6_ndu1b")])
subthemes = Array[ExtResource("6_774x7")]([ExtResource("8_385d4")])
metadata/_custom_type_script = "uid://cgxru8smay6v3"

[sub_resource type="Resource" id="Resource_1wdlg"]
script = ExtResource("5_7ugy3")
position = 2
theme = 1
colors = Array[ExtResource("4_vo7st")]([ExtResource("9_dquol")])
subthemes = Array[ExtResource("6_774x7")]([ExtResource("10_gm63m")])
metadata/_custom_type_script = "uid://cgxru8smay6v3"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_o0k17"]
texture = ExtResource("14_41oa5")

[sub_resource type="Theme" id="Theme_lp55d"]
Label/styles/normal = SubResource("StyleBoxTexture_o0k17")

[sub_resource type="LabelSettings" id="LabelSettings_41oa5"]
font_size = 60
font_color = Color(0.20784314, 0.13333334, 0.12156863, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0u5jo"]
texture = ExtResource("17_mdio0")

[sub_resource type="Theme" id="Theme_l22rq"]
Panel/styles/panel = SubResource("StyleBoxTexture_0u5jo")

[sub_resource type="Resource" id="Resource_86oho"]
script = ExtResource("5_7ugy3")
position = 3
colors = Array[ExtResource("4_vo7st")]([ExtResource("17_f73am")])
subthemes = Array[ExtResource("6_774x7")]([ExtResource("8_385d4")])
metadata/_custom_type_script = "uid://cgxru8smay6v3"

[sub_resource type="Resource" id="Resource_qcvw1"]
script = ExtResource("3_pm182")
image = ExtResource("16_1wdlg")
tags = SubResource("Resource_86oho")
metadata/_custom_type_script = "uid://oit62jpmos5h"

[sub_resource type="Resource" id="Resource_btxl3"]
script = ExtResource("5_7ugy3")
position = 3
colors = Array[ExtResource("4_vo7st")]([ExtResource("9_dquol")])
subthemes = Array[ExtResource("6_774x7")]([ExtResource("19_qcvw1")])
metadata/_custom_type_script = "uid://cgxru8smay6v3"

[sub_resource type="Resource" id="Resource_tytca"]
script = ExtResource("3_pm182")
image = ExtResource("18_86oho")
tags = SubResource("Resource_btxl3")
metadata/_custom_type_script = "uid://oit62jpmos5h"

[sub_resource type="Resource" id="Resource_5wso4"]
script = ExtResource("5_7ugy3")
colors = Array[ExtResource("4_vo7st")]([ExtResource("6_ndu1b")])
subthemes = Array[ExtResource("6_774x7")]([ExtResource("8_385d4")])
metadata/_custom_type_script = "uid://cgxru8smay6v3"

[sub_resource type="Resource" id="Resource_bfvw3"]
script = ExtResource("3_pm182")
image = ExtResource("6_wa8mu")
tags = SubResource("Resource_5wso4")
metadata/_custom_type_script = "uid://oit62jpmos5h"

[sub_resource type="Resource" id="Resource_gkx6n"]
script = ExtResource("5_7ugy3")
colors = Array[ExtResource("4_vo7st")]([ExtResource("6_ndu1b")])
subthemes = Array[ExtResource("6_774x7")]([ExtResource("10_gm63m")])
metadata/_custom_type_script = "uid://cgxru8smay6v3"

[sub_resource type="Resource" id="Resource_ndu1b"]
script = ExtResource("3_pm182")
image = ExtResource("10_0gyb6")
tags = SubResource("Resource_gkx6n")
metadata/_custom_type_script = "uid://oit62jpmos5h"

[sub_resource type="Resource" id="Resource_774x7"]
script = ExtResource("5_7ugy3")
position = 1
metadata/_custom_type_script = "uid://cgxru8smay6v3"

[sub_resource type="Resource" id="Resource_wa8mu"]
script = ExtResource("3_pm182")
image = ExtResource("1_ovnwc")
tags = SubResource("Resource_774x7")
metadata/_custom_type_script = "uid://oit62jpmos5h"

[sub_resource type="Resource" id="Resource_0gyb6"]
script = ExtResource("5_7ugy3")
position = 1
metadata/_custom_type_script = "uid://cgxru8smay6v3"

[sub_resource type="Resource" id="Resource_vqjuy"]
script = ExtResource("3_pm182")
image = ExtResource("1_ovnwc")
tags = SubResource("Resource_0gyb6")
metadata/_custom_type_script = "uid://oit62jpmos5h"

[sub_resource type="Resource" id="Resource_vo7st"]
script = ExtResource("5_7ugy3")
position = 2
theme = 1
colors = Array[ExtResource("4_vo7st")]([ExtResource("9_dquol")])
subthemes = Array[ExtResource("6_774x7")]([ExtResource("10_gm63m")])
metadata/_custom_type_script = "uid://cgxru8smay6v3"

[sub_resource type="Resource" id="Resource_0tv47"]
script = ExtResource("3_pm182")
image = ExtResource("1_ovnwc")
tags = SubResource("Resource_vo7st")
metadata/_custom_type_script = "uid://oit62jpmos5h"

[sub_resource type="Resource" id="Resource_7ugy3"]
script = ExtResource("5_7ugy3")
position = 2
metadata/_custom_type_script = "uid://cgxru8smay6v3"

[sub_resource type="Resource" id="Resource_ok4l4"]
script = ExtResource("3_pm182")
image = ExtResource("1_ovnwc")
tags = SubResource("Resource_7ugy3")
metadata/_custom_type_script = "uid://oit62jpmos5h"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mdio0"]
texture = ExtResource("31_ed34g")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_n5dk2"]
texture = ExtResource("31_ed34g")

[sub_resource type="Theme" id="Theme_ed34g"]
LineEdit/styles/normal = SubResource("StyleBoxTexture_mdio0")
TextEdit/styles/normal = SubResource("StyleBoxTexture_n5dk2")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ed34g"]
texture = ExtResource("16_l22rq")

[sub_resource type="Theme" id="Theme_n5dk2"]
Panel/styles/panel = SubResource("StyleBoxTexture_ed34g")

[node name="MainLevel" type="Control" unique_id=623848505 node_paths=PackedStringArray("characters_to_serve")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j5hpt")
characters_to_serve = [NodePath("GameInterface/Else"), NodePath("GameInterface/Rosy"), NodePath("GameInterface/Guglielmo")]

[node name="Background" type="TextureRect" parent="." unique_id=1420005651]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -152.0
offset_bottom = 152.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ikh7f")

[node name="GameInterface" type="SplitContainer" parent="." unique_id=1560537296]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
split_offsets = PackedInt32Array(281)
split_offset = 281
metadata/_edit_lock_ = true

[node name="QueryPanel" type="Panel" parent="GameInterface" unique_id=604843572]
custom_minimum_size = Vector2(700, 500)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme = SubResource("Theme_41oa5")

[node name="QueryText" type="RichTextLabel" parent="GameInterface/QueryPanel" unique_id=200240675]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 48.0
offset_top = 122.0
offset_right = -65.0
offset_bottom = -122.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0.20784314, 0.13333334, 0.12156863, 1)
theme_override_font_sizes/normal_font_size = 32
text = "La tua richiesta qui"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Else" parent="GameInterface" unique_id=1239138290 instance=ExtResource("2_7ugy3")]
visible = false
layout_mode = 2
character = ExtResource("3_gkx6n")
query = "PROVAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
query_threshold = 30
pos_response = "BRAVO"
neg_response = "NON C'HAI STILE"
query_tags_pos = Array[ExtResource("5_7ugy3")]([SubResource("Resource_385d4")])
query_tags_neg = Array[ExtResource("5_7ugy3")]([SubResource("Resource_1wdlg")])

[node name="CharacterRect" parent="GameInterface/Else" index="0" unique_id=2016840858]
anchors_preset = -1
anchor_top = 0.119
offset_top = -0.5200043
texture = ExtResource("13_dcfkk")

[node name="Up" parent="GameInterface/Else/CharacterRect" index="0" unique_id=2114982018]
anchor_left = 0.26500472
anchor_top = -0.059369754
anchor_right = 0.71705383
anchor_bottom = 0.277563

[node name="Mask" parent="GameInterface/Else/CharacterRect" index="1" unique_id=100796827]
anchor_left = 0.37563735
anchor_top = 0.16977313
anchor_right = 0.63002837
anchor_bottom = 0.34759665
offset_left = -53.799988
offset_top = 78.37598
offset_right = 52.799988
offset_bottom = 37.087982

[node name="Down" parent="GameInterface/Else/CharacterRect" index="2" unique_id=1132544126]
anchor_top = 0.36638656
anchor_bottom = 0.53919333
offset_left = -47.851013
offset_top = 35.19998
offset_right = 54.850983
offset_bottom = -65.31207

[node name="Center" parent="GameInterface/Else" index="1" unique_id=1720084448]
anchor_left = 0.009148084
anchor_top = 0.2372963
anchor_right = 0.9371481
anchor_bottom = 0.8300371
offset_left = -0.0040016174
offset_right = 4.380005

[node name="Rosy" parent="GameInterface" unique_id=1458582970 instance=ExtResource("2_7ugy3")]
visible = false
layout_mode = 2
character = ExtResource("4_ndu1b")
query = "La richiesta di rosy"

[node name="CharacterRect" parent="GameInterface/Rosy" index="0" unique_id=2016840858]
anchors_preset = -1
anchor_top = 0.119
offset_top = -0.5200043
texture = ExtResource("4_ndu1b")

[node name="Up" parent="GameInterface/Rosy/CharacterRect" index="0" unique_id=2114982018]
anchor_left = 0.09131204
anchor_top = -0.00054622296
anchor_right = 0.92909616
anchor_bottom = 0.33638653

[node name="Mask" parent="GameInterface/Rosy/CharacterRect" index="1" unique_id=100796827]
anchor_left = 0.289
anchor_top = 0.35300002
anchor_right = 0.708
anchor_bottom = 0.44500002
offset_left = -0.25402832
offset_top = -0.055999756
offset_right = 0.3119812
offset_bottom = 0.35998535

[node name="Down" parent="GameInterface/Rosy/CharacterRect" index="2" unique_id=1132544126]
anchor_left = 0.312
anchor_top = 0.504
anchor_right = 0.67300004
anchor_bottom = 0.605
offset_left = 7.9680023
offset_top = 0.19198608
offset_right = 0.32196045
offset_bottom = 0.039978027

[node name="Center" parent="GameInterface/Rosy" index="1" unique_id=1720084448]
anchor_left = 0.21900001
anchor_top = 0.119
anchor_right = 0.74300003
anchor_bottom = 0.711
offset_left = -0.23396301
offset_top = -0.5200043
offset_right = 0.30203247
offset_bottom = 0.11999512

[node name="Guglielmo" parent="GameInterface" unique_id=817062701 instance=ExtResource("2_7ugy3")]
visible = false
layout_mode = 2
character = ExtResource("5_385d4")
query = "La richiesta di Guglielo"

[node name="CharacterRect" parent="GameInterface/Guglielmo" index="0" unique_id=2016840858]
anchors_preset = -1
anchor_top = 0.119
offset_top = -0.5200043
texture = ExtResource("5_385d4")

[node name="Up" parent="GameInterface/Guglielmo/CharacterRect" index="0" unique_id=2114982018]
anchor_left = 0.29522198
anchor_top = 0.06668068
anchor_right = 0.7019453
anchor_bottom = 0.33638653

[node name="Mask" parent="GameInterface/Guglielmo/CharacterRect" index="1" unique_id=100796827]
anchor_left = 0.35505196
anchor_top = 0.33609247
anchor_right = 0.6572238
anchor_bottom = 0.42907563

[node name="Down" parent="GameInterface/Guglielmo/CharacterRect" index="2" unique_id=1132544126]
anchor_left = 0.3846648
anchor_top = 0.49579835
anchor_right = 0.627611
anchor_bottom = 0.5887395

[node name="Center" parent="GameInterface/Guglielmo" index="1" unique_id=1720084448]
anchor_left = 0.29522192
anchor_top = 0.12618518
anchor_right = 0.70949954
anchor_bottom = 0.7707778

[node name="VSplitContainer" type="VSplitContainer" parent="GameInterface" unique_id=744263395]
layout_mode = 2
size_flags_horizontal = 3
split_offsets = PackedInt32Array(100)
split_offset = 100

[node name="Time_PauseContainer" type="HSplitContainer" parent="GameInterface/VSplitContainer" unique_id=556006061]
layout_mode = 2

[node name="TimerPanel" type="Panel" parent="GameInterface/VSplitContainer/Time_PauseContainer" unique_id=123704600]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="GameInterface/VSplitContainer/Time_PauseContainer/TimerPanel" unique_id=141728070]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_lp55d")
theme_override_font_sizes/font_size = 40
text = "1:00"
label_settings = SubResource("LabelSettings_41oa5")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="GameInterface/VSplitContainer/Time_PauseContainer/TimerPanel" unique_id=1573459837]
wait_time = 3.0
one_shot = true

[node name="PauseButton" type="TextureButton" parent="GameInterface/VSplitContainer/Time_PauseContainer" unique_id=1912748194]
process_mode = 3
layout_mode = 2
texture_normal = ExtResource("15_l22rq")

[node name="ButtonsPanel" type="Panel" parent="GameInterface/VSplitContainer" unique_id=383756867]
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_l22rq")

[node name="VBoxContainer" type="VBoxContainer" parent="GameInterface/VSplitContainer/ButtonsPanel" unique_id=1337541968]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -77.0
offset_top = 116.0
offset_right = -72.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="MaskButton" parent="GameInterface/VSplitContainer/ButtonsPanel/VBoxContainer" unique_id=394588692 node_paths=PackedStringArray("main") instance=ExtResource("2_dncm7")]
layout_mode = 2
texture_normal = ExtResource("19_n5dk2")
stretch_mode = 0
main = NodePath("../../../../..")
deco_buttons = Array[ExtResource("3_pm182")]([SubResource("Resource_qcvw1"), SubResource("Resource_tytca")])

[node name="UpButton" parent="GameInterface/VSplitContainer/ButtonsPanel/VBoxContainer" unique_id=1040566983 node_paths=PackedStringArray("main") instance=ExtResource("2_dncm7")]
layout_mode = 2
texture_normal = ExtResource("25_o2g6k")
stretch_mode = 0
main = NodePath("../../../../..")
deco_buttons = Array[ExtResource("3_pm182")]([SubResource("Resource_bfvw3"), SubResource("Resource_ndu1b")])

[node name="CenterButton" parent="GameInterface/VSplitContainer/ButtonsPanel/VBoxContainer" unique_id=839640539 node_paths=PackedStringArray("main") instance=ExtResource("2_dncm7")]
layout_mode = 2
texture_normal = ExtResource("28_5p8ax")
stretch_mode = 0
main = NodePath("../../../../..")
deco_buttons = Array[ExtResource("3_pm182")]([SubResource("Resource_wa8mu"), SubResource("Resource_vqjuy")])

[node name="DownButton" parent="GameInterface/VSplitContainer/ButtonsPanel/VBoxContainer" unique_id=2127206814 node_paths=PackedStringArray("main") instance=ExtResource("2_dncm7")]
layout_mode = 2
texture_normal = ExtResource("29_ed34g")
stretch_mode = 0
main = NodePath("../../../../..")
deco_buttons = Array[ExtResource("3_pm182")]([SubResource("Resource_0tv47"), SubResource("Resource_ok4l4")])

[node name="ResultLayer" type="CanvasLayer" parent="." unique_id=2101719848]
visible = false

[node name="Control" type="Control" parent="ResultLayer" unique_id=1013403897]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Frame" type="TextureRect" parent="ResultLayer/Control" unique_id=2053930460]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.66700006
anchor_top = 0.178
anchor_right = 0.90000004
anchor_bottom = 0.652
offset_left = -0.6401367
offset_top = -120.16
offset_right = -0.00012207031
offset_bottom = -0.16003418
size_flags_horizontal = 4
texture = ExtResource("30_o2g6k")

[node name="ImageLimit" type="PanelContainer" parent="ResultLayer/Control/Frame" unique_id=402536305]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 48.0
offset_top = 55.92
offset_right = -48.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="ResultLayer/Control" unique_id=1701552896]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.071
anchor_top = 0.363
anchor_right = 0.437
anchor_bottom = 0.77000004
offset_left = -8.320007
offset_top = -8.040009
offset_right = -7.040039
offset_bottom = 0.39996338
grow_vertical = 2
theme_override_colors/font_color = Color(0.20784314, 0.13333334, 0.12156863, 1)
theme_override_font_sizes/font_size = 50
text = "Il tuo commento qui"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TitleContainer" type="VBoxContainer" parent="ResultLayer/Control" unique_id=2052155332]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.633
anchor_top = 0.711
anchor_right = 0.933
anchor_bottom = 0.88900006
offset_left = 0.64001465
offset_top = 0.11999512
offset_right = 0.6398926
offset_bottom = -0.12005615

[node name="Label" type="Label" parent="ResultLayer/Control/TitleContainer" unique_id=544030827]
layout_mode = 2
theme_override_colors/font_color = Color(0.20784314, 0.13333334, 0.12156863, 1)
theme_override_font_sizes/font_size = 30
text = "Dai un titolo al tuo capolavoro"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LineEdit" type="LineEdit" parent="ResultLayer/Control/TitleContainer" unique_id=645899806]
custom_minimum_size = Vector2(50, 80)
layout_mode = 2
theme = SubResource("Theme_ed34g")
theme_override_colors/font_color = Color(0.20784314, 0.13333334, 0.12156863, 1)
alignment = 1

[node name="ConfermResultButton" type="TextureButton" parent="ResultLayer/Control/TitleContainer" unique_id=1467431395]
layout_mode = 2
texture_normal = ExtResource("31_5p8ax")
stretch_mode = 5

[node name="GalleryLayer" type="CanvasLayer" parent="." unique_id=574671102]
visible = false

[node name="Control" parent="GalleryLayer" unique_id=952706856 instance=ExtResource("11_0gyb6")]

[node name="ExitGalleryButton" type="TextureButton" parent="GalleryLayer/Control" unique_id=1710230407]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
texture_normal = ExtResource("12_vqjuy")

[node name="PauseLayer" type="CanvasLayer" parent="." unique_id=276146126]
visible = false

[node name="Control" type="Control" parent="PauseLayer" unique_id=338284360]
layout_mode = 3
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="PauseLayer/Control" unique_id=1699021372]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 100
text = "SEI IN PAUSA CAFFè"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EndLayer" type="CanvasLayer" parent="." unique_id=481143384]
visible = false

[node name="Panel" type="Panel" parent="EndLayer" unique_id=2099187303]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 256.0
offset_top = 64.0
offset_right = -256.0
offset_bottom = -144.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_n5dk2")

[node name="EndLabel" type="Label" parent="EndLayer/Panel" unique_id=890672501]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -396.0
offset_top = -27.5
offset_right = 396.0
offset_bottom = 113.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.20784314, 0.13333334, 0.12156863, 1)
theme_override_font_sizes/font_size = 50
text = "Ottimo lavoro. Hai terminato la tua prima giornata."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="ExitLevelButton" type="TextureButton" parent="EndLayer" unique_id=1216767710]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -320.0
offset_bottom = 172.0
grow_horizontal = 0
texture_normal = ExtResource("12_vqjuy")
script = ExtResource("24_qcvw1")

[connection signal="timeout" from="GameInterface/VSplitContainer/Time_PauseContainer/TimerPanel/Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="GameInterface/VSplitContainer/Time_PauseContainer/PauseButton" to="." method="_on_pause_button_pressed"]
[connection signal="pressed" from="ResultLayer/Control/TitleContainer/ConfermResultButton" to="." method="_on_conferm_result_button_pressed"]
[connection signal="pressed" from="GalleryLayer/Control/HBoxContainer/Portrait1" to="." method="_on_portrait_1_pressed"]
[connection signal="pressed" from="GalleryLayer/Control/HBoxContainer/Portrait2" to="." method="_on_portrait_2_pressed"]
[connection signal="pressed" from="GalleryLayer/Control/HBoxContainer/Portrait3" to="." method="_on_portrait_3_pressed"]
[connection signal="pressed" from="GalleryLayer/Control/ExitGalleryButton" to="." method="_on_exit_gallery_button_pressed"]
[connection signal="pressed" from="EndLayer/ExitLevelButton" to="EndLayer/ExitLevelButton" method="_on_pressed"]

[editable path="GameInterface/Else"]
[editable path="GameInterface/Rosy"]
[editable path="GameInterface/Guglielmo"]
[editable path="GalleryLayer/Control"]
