[gd_scene format=3 uid="uid://cyn5gapia7p6k"]

[ext_resource type="Script" uid="uid://dr48uxsmpnmfn" path="res://Levels/character_interface.gd" id="1_aoymq"]
[ext_resource type="Texture2D" uid="uid://lkfnq34b1b6d" path="res://assets/characters/Guglielmo.png" id="2_eh65i"]
[ext_resource type="Texture2D" uid="uid://56snc675a3ix" path="res://assets/objects/parrucca.png" id="3_ltmae"]
[ext_resource type="Texture2D" uid="uid://bupy6gjmdol5" path="res://icon.svg" id="4_c2np5"]

[node name="Guglielmo" type="Control" unique_id=817062701]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 3
script = ExtResource("1_aoymq")
character = ExtResource("2_eh65i")
query = "La richiesta di Guglielo"

[node name="CharacterRect" type="TextureRect" parent="." unique_id=2016840858]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.119
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -0.5200043
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
texture = ExtResource("2_eh65i")
stretch_mode = 5

[node name="Up" type="TextureRect" parent="CharacterRect" unique_id=2114982018]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -256.0
offset_top = -128.0
offset_right = 256.0
offset_bottom = 192.0
grow_horizontal = 2
texture = ExtResource("3_ltmae")

[node name="Mask" type="TextureRect" parent="CharacterRect" unique_id=100796827]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.284
anchor_right = 0.5
anchor_bottom = 0.284
offset_left = -192.0
offset_top = -50.72
offset_right = 192.0
offset_bottom = 77.28
grow_horizontal = 2
grow_vertical = 2
expand_mode = 5

[node name="Down" type="TextureRect" parent="CharacterRect" unique_id=1132544126]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -108.0
offset_right = 128.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_c2np5")

[node name="Center" type="Control" parent="." unique_id=1720084448]
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.284
anchor_right = 0.5
anchor_bottom = 0.284
offset_left = -256.0
offset_top = -370.72
offset_right = 256.0
offset_bottom = 333.28
grow_horizontal = 2
grow_vertical = 2
