[gd_scene format=3 uid="uid://bltk17g0rspx1"]

[ext_resource type="Script" path="res://scripts/scenes/galleryInGame.gd" id="1_c8g65"]
[ext_resource type="Texture2D" uid="uid://cwoaf74ruto42" path="res://assets/gui/stanza.png" id="2_lc104"]
[ext_resource type="FontFile" uid="uid://rawcgf4dtb73" path="res://assets/font/Google_Sans/GoogleSans-Italic-VariableFont_GRAD,opsz,wght.ttf" id="4_awa8t"]
[ext_resource type="Texture2D" uid="uid://d0ybvoao26k7w" path="res://scripts/gui/start group.png" id="5_kjb2p"]
[ext_resource type="Texture2D" uid="uid://cae2v7dyhuc6g" path="res://scripts/gui/black rectangle.png" id="6_obhdu"]
[ext_resource type="Texture2D" uid="uid://urih2tyuhphj" path="res://scripts/gui/7 1.png" id="7_lg284"]
[ext_resource type="Texture2D" uid="uid://chb6vle70y3be" path="res://scripts/gui/7 2.png" id="8_dvgqg"]
[ext_resource type="Texture2D" uid="uid://mis3lmp4gjxr" path="res://scripts/gui/image 2.png" id="10_2oqs6"]
[ext_resource type="Texture2D" uid="uid://b8kdrkuutsn67" path="res://assets/gui/Rectangle 14.png" id="11_m4a03"]
[ext_resource type="Texture2D" uid="uid://bx2tewua6amyn" path="res://assets/gui/rosy 2.png" id="12_c5mem"]

[node name="Control" type="Control" unique_id=952706856]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c8g65")

[node name="Sfondo" type="TextureRect" parent="." unique_id=1254689822]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_lc104")

[node name="Continua" type="Button" parent="." unique_id=53749362]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.86
anchor_right = 1.0
anchor_bottom = 0.209
offset_left = 0.79992676
offset_top = -3.0
offset_bottom = 0.27999878
grow_horizontal = 0

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=838155356]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 159.0
offset_top = 633.0
offset_right = -61.0
offset_bottom = -147.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/bold_font = ExtResource("4_awa8t")
theme_override_font_sizes/normal_font_size = 150
theme_override_font_sizes/bold_font_size = 150
text = "your gallery"
horizontal_alignment = 1
vertical_alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1701487480]
layout_mode = 0
offset_left = 292.0
offset_top = 349.0
offset_right = 1670.0
offset_bottom = 649.0

[node name="Portrait1" type="Button" parent="HBoxContainer" unique_id=291167988]
layout_mode = 2
size_flags_horizontal = 0
icon = ExtResource("5_kjb2p")

[node name="Control" type="Control" parent="HBoxContainer/Portrait1" unique_id=719529381]
layout_mode = 1
anchor_left = 0.13800001
anchor_top = 0.10300001
anchor_right = 0.874
anchor_bottom = 0.89400005
offset_left = -0.12200165
offset_top = 0.0099983215
offset_right = -0.10600281
offset_bottom = -0.020019531

[node name="Portrait2" type="Button" parent="HBoxContainer" unique_id=666080213]
layout_mode = 2
size_flags_horizontal = 6
icon = ExtResource("5_kjb2p")

[node name="Control2" type="Control" parent="HBoxContainer/Portrait2" unique_id=864183752]
layout_mode = 1
anchor_left = 0.13800001
anchor_top = 0.097
anchor_right = 0.874
anchor_bottom = 0.89100003
offset_left = -0.12200165
offset_top = -0.010002136
offset_right = -0.10600281
offset_bottom = -0.02999878

[node name="Portrait3" type="Button" parent="HBoxContainer" unique_id=2071720579]
layout_mode = 2
icon = ExtResource("5_kjb2p")

[node name="Control3" type="Control" parent="HBoxContainer/Portrait3" unique_id=491753941]
layout_mode = 1
anchor_left = 0.13800001
anchor_top = 0.106000006
anchor_right = 0.87700003
anchor_bottom = 0.89100003
offset_left = -0.12200165
offset_top = 0.019996643
offset_right = 0.08699036
offset_bottom = -0.02999878

[node name="Focus" type="Control" parent="." unique_id=1696373143]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Opacità" type="TextureRect" parent="Focus" unique_id=1499362963]
modulate = Color(1, 1, 1, 0.627451)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_obhdu")

[node name="Portrait" type="TextureRect" parent="Focus" unique_id=2096270755]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -288.75
offset_top = -311.5
offset_right = 288.75
offset_bottom = 311.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_kjb2p")
stretch_mode = 5

[node name="Character" type="Control" parent="Focus" unique_id=2053559774]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="destra" type="TextureButton" parent="Focus" unique_id=1419267715]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 266.25
offset_top = -236.5
offset_right = 716.25
offset_bottom = 239.5
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("7_lg284")
stretch_mode = 5

[node name="sinistra" type="TextureButton" parent="Focus" unique_id=443782990]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -722.75
offset_top = -239.5
offset_right = -272.75
offset_bottom = 236.5
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("8_dvgqg")
stretch_mode = 5

[node name="back" type="TextureButton" parent="Focus" unique_id=1102975269]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.015000001
anchor_top = 0.017
anchor_right = 0.134
anchor_bottom = 0.109000005
offset_left = -0.80000114
offset_top = -0.3600006
offset_right = -30.279999
offset_bottom = 0.27999115
texture_normal = ExtResource("10_2oqs6")

[node name="TextureRect" type="TextureRect" parent="Focus" unique_id=1766812928]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -739.5
offset_top = -207.0
offset_right = 739.5
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("11_m4a03")

[node name="portrait_desc" type="Label" parent="Focus/TextureRect" unique_id=1202409107]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -707.0
offset_top = -187.0
offset_right = 707.0
offset_bottom = -38.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect2" type="TextureRect" parent="Focus" unique_id=797110256]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 768.0
offset_top = 349.0
offset_right = -765.0
offset_bottom = -285.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12_c5mem")
expand_mode = 1

[connection signal="pressed" from="Focus/destra" to="." method="_on_destra_pressed"]
[connection signal="pressed" from="Focus/sinistra" to="." method="_on_sinistra_pressed"]
[connection signal="pressed" from="Focus/back" to="." method="_on_back_pressed"]
